#This contains all the necessary environment variables required to run our project
#For this create a .env at the project's base dir level and instantiate the env variables this way
#The project in the git doesnot contain the original .env file since it is a part of .gitignore at the global repository level

#Contains the email
EMAIL_HOST_USER="test@gmail.com"

#Contains the password

EMAIL_HOST_PASSWORD="testpassword"

#For more details refer to this doc https://django-environ.readthedocs.io/en/latest/getting-started.html#usage

#The below is the django secret key which is generated during the project creation in settings.py file
SECRET_KEY="somesecretkey"
